<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 1px solid;
        height: 300px;
        width: 500px;
        margin-left: 5px;
        margin-top: 100px;
        background-color: aqua;
      }
      .one {
        border: 1px solid;
        height: 280px;
        width: 480px;
        margin-left: 12px;
        margin-top: 10px;
        background-color: coral;
      }
      .vd {
        margin-left: 10px;
        margin-top: 8px;
      }
      p{
        margin-top:-200px;
        color:white;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
        <div class="vd">
          <video controls loop autoplay muted width="460px">
            <source
              src="https://videos.pexels.com/video-files/2306150/2306150-hd_1920_1080_30fps.mp4"
            />
          </video>
          <p>
            Music is an art form that combines either vocal or instrumental
            sounds,<br> sometimes both, using form, harmony, and expression of
            emotion to convey an idea &#128522.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
